CLOUDINARY_CLOUD_NAME=dvtsdea6y
CLOUDINARY_API_KEY=766423616145761
CLOUDINARY_API_SECRET=ksRbC4WP5cfTZPyTgJvBQKFeohw

MONGO_URI = mongodb+srv://hunghoang:hunghoang@cluster0.xrb3qu6.mongodb.net/?retryWrites=true&w=majority